VITE_SUPABASE_PROJECT_ID="hansigoogkenitftwmhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbnNpZ29vZ2tlbml0ZnR3bWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzY3MDcsImV4cCI6MjA3NzgxMjcwN30.qhhRPK0iI-_1y_90eVoULecEkcOeQysXs8iP0_vq-tc"
VITE_SUPABASE_URL="https://hansigoogkenitftwmhi.supabase.co"
